---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: homologation
data:
  URL_MICROSERVICE_USER: '192.168.1.106'
  PORT_MICROSERVICE_USER: '30002'
  URL_MICROSERVICE_DATABASE: '192.168.1.106'
  PORT_MICROSERVICE_DATABASE: '30001'
  PORT_MICROSERVICE_GATEWAY: '3000'
  MYSQL_URL: '192.168.1.106'
  MYSQL_PORT: '32306'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: poc-microservice
  namespace: staging
data:
  URL_MICROSERVICE_USER: '192.168.1.106'
  PORT_MICROSERVICE_USER: '30002'
  URL_MICROSERVICE_DATABASE: '192.168.1.106'
  PORT_MICROSERVICE_DATABASE: '30001'
  PORT_MICROSERVICE_GATEWAY: '3000'
  MYSQL_URL: '192.168.1.106'
  MYSQL_PORT: '32306'
---
